<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<!-- NAV -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
			crossorigin="anonymous"
		/>
		<!-- NAV -->
		<link
			rel="stylesheet"
			type="text/css"
			href="{{ url_for('static', filename='style.css') }}"
		/>

		<title>Job Fit Analyzer</title>
	</head>
	<body>
		<!-- <nav class="navbar sticky-top navbar-expand-lg">
			<span class="navbar-toggle" id="js-navbar-toggle">
				<i class="fas fa-bars"></i>
			</span>
			<a href="#" class="logo">Persona</a>
			<ul class="main-nav" id="js-menu">
				<li><a href="/" class="nav-links">Home</a></li>
				<li>
					<a href="/recruiter-login" class="nav-links"
						>Recruiter Login</a
					>
				</li>
				<li>
					<a href="/register" class="nav-links">Register</a>
				</li>
			</ul>
		</nav> -->

		<nav class="navbar sticky-top navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand">Job Fit Analyzer</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<i class="fas fa-bars"></i>
				</button>

				<div
					class="collapse navbar-collapse"
					id="navbarSupportedContent"
				>
					<ul class="navbar-nav mr-auto w-100 justify-content-end">
						<li class="nav-item active">
							<a class="nav-link" href="/"
								>Home <span class="sr-only">(current)</span></a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/recruiter-login"
								>Recruiter Login</a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/register">Register</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="landing">
			<div class="landing-text">
				<h1>
					We are <br />
					recruiting...
				</h1>
				<h6>
					We are a small independent recruitment company with trust
					and integrity at the heart of our approach. We are looking
					for people who are passionate about the customer experience,
					with a proven track record of success in your own field or
					in recruitment, who are ambitious, driven and interested in
					working in a dynamic, motivated and friendly working
					environment.
				</h6>
				<div class="landing-btn">
					<button class="full-btn">
						<a
							href="/register"
							style="
								text-decoration: none;
								background: none;
								color: aliceblue;
							"
							>Register</a
						>
					</button>
					<!-- <button class="empty-btn">Learn More</button> -->
					<a class="empty-btn" href="/about" role="button"
						>Learn more</a
					>
				</div>
			</div>

			<img
				src="../static/landing.svg"
				style="height: 80vh; width: auto"
			/>
		</div>
	</body>
	<script src="{{ url_for('static', filename='script.js') }}"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"
	></script>
	<script src="https://use.fontawesome.com/3bfa7ea63a.js"></script>
	<!-- NAV -->
	<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"
	></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!-- NAV -->
</html>
