absl-py==1.0.0
alabaster==0.7.12
anaconda-client==1.2.2
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.5.6
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.7.7
Bottleneck==1.3.4
Brotli==1.0.9
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.2.4
captum==0.5.0
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
click==8.0.4
cloudpickle==2.0.0
clyent==1.2.1
cmake==3.22.1
colorama==0.4.4
compound-word-splitter==0.4
conda==4.3.16
conda-build==3.21.7
conda-content-trust==0+unknown
conda-package-handling==1.8.1
conda-repo-cli==1.0.4
conda-token==0.3.0
conda-verify==3.4.2
configparser==5.0.2
crayons==0.4.0
cryptography==36.0.0
cssselect==1.1.0
cssutils==2.4.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.23
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.2
dlib==19.23.1
docutils==0.17.1
entrypoints==0.3
executing==0.8.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fastai==2.5.5
fastcore==1.4.0
fastdownload==0.0.5
fastprogress==1.0.2
filelock==3.6.0
flake8==3.9.0
Flask==1.1.2
Flask-Compress==1.11
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0
fonttools==4.25.0
future==0.18.2
gast==0.4.0
gensim==4.1.2
glob2==0.7
google-api-core==2.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.32.0
google-cloud-core==2.2.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
GPUtil==1.4.0
greenlet==1.1.1
grpcio==1.43.0
grpcio-status==1.43.0
gunicorn==20.1.0
h11==0.13.0
idna==2.10
imagesize==1.3.0
importlib-metadata==4.10.0
intel-openmp==2022.0.3
intervaltree==3.1.0
ipykernel==6.9.1
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==2.0.1
jedi==0.17.1
Jinja2==2.11.3
joblib==1.1.0
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.5
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.0
kaggle==1.5.12
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==23.4.0
kiwisolver==1.3.2
langcodes==3.3.0
lazy-object-proxy==1.6.0
libarchive-c==2.9
libclang==12.0.0
llvmlite==0.36.0
lxml==4.8.0
Mako==1.1.4
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.2
mccabe==0.6.1
menuinst==1.4.16
merge-args==0.1.4
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
murmurhash==1.0.6
mysql-connector-python==8.0.27
mysqlclient==2.1.0
navigator-updater==0.2.1
nbclassic==0.3.5
nbclient==0.5.11
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.8
numba==0.53.0
numexpr==2.8.1
numpy==1.22.3
numpydoc==1.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
onnx==1.10.1
onnxruntime==1.11.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
paramiko==2.8.1
parso==0.7.0
pathlib==1.0.1
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.0.4
pkginfo==1.8.2
platformdirs==2.4.0
pluggy==1.0.0
premailer==3.10.0
preshed==3.0.6
progressbar2==4.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.20
proto-plus==1.19.8
protobuf==3.19.2
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.2
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.21
pydantic==1.8.2
pydocstyle==6.1.1
pyenchant==3.2.2
pyflakes==2.2.0
Pygments==2.11.2
pygpu==0.7.6
PyJWT==2.3.0
pylint==2.12.2
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.4
pyrsistent==0.18.0
PySocks==1.7.1
pyspark==3.1.2
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
python-magic==0.4.25
python-slugify==5.0.2
python-utils==3.1.0
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==2.0.2
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle==3.0.2
QtAwesome==1.0.3
qtconsole==5.3.0
QtPy==2.0.1
requests==2.24.0
requests-oauthlib==1.3.0
rope==0.22.0
rsa==4.8
Rtree==0.9.7
ruamel-yaml-conda==0.15.100
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
selenium==4.1.0
Send2Trash==1.8.0
setuptools==58.0.4
sip==4.19.13
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
source==1.2.0
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
sparse==0.13.0
sparseml==0.11.1
sparsezoo==0.11.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==4.1.5
spyder-kernels==1.9.4
SQLAlchemy==1.4.32
srsly==2.4.2
stack-data==0.2.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
text-unidecode==1.3
Theano==1.0.4
thinc==8.0.15
threadpoolctl==2.2.0
toml==0.10.2
toposort==1.7
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
twilio==7.8.1
typer==0.4.0
typing_extensions==4.1.1
ujson==5.1.0
urllib3==1.25.11
virtualenv==20.4.7
wasabi==0.9.0
watchdog==2.1.6
wcwidth==0.2.5
webdriver-manager==3.5.2
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.13.3
wsproto==1.0.0
xmltodict==0.12.0
yagmail==0.15.277
yapf==0.31.0
zipp==3.7.0
